# SurvivalManual-updated

./: App.kt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_ci_cd.yml
.idx/: dev.nix
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/ligi/survivalmanual/: App.kt
android/src/main/kotlin/org/ligi/survivalmanual/di/: AppModule.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/: App.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/data/local/: ImageDataSource.kt  LocalSurvivalGuideDataSource.kt  PreferencesDataSource.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/data/repository/: SurvivalGuideRepositoryImpl.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/di/: AppModule.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/domain/: SurvivalContent.kt  model.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/domain/error/: DomainException.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/domain/repository/: SurvivalGuideRepository.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/domain/test/: GetImageUseCaseTest.kt  GetSurvivalContentUseCaseTest.kt  GetUserPreferencesUseCaseTest.kt  SaveUserPreferencesUseCaseTest.kt  SearchSurvivalContentUseCaseTest.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/domain/use_case/: GetImageUseCase.kt  GetSurvivalContentUseCase.kt  GetUserPreferencesUseCase.kt  SaveUserPreferencesUseCase.kt  SearchSurvivalContentUseCase.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/presentation/navigation/: AppNavigation.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/presentation/ui/: MainActivity.kt  TextUtil.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/presentation/ui/image_screen/: ImageScreen.kt  ImageViewModel.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/presentation/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/presentation/ui/preferences_screen/: PreferencesScreen.kt  PreferencesViewModel.kt
android/src/main/kotlin/org/ligi/survivalmanual/refactor/presentation/ui/preferences_screen/test/: PreferencesViewModelTest.kt
android/src/main/kotlin/org/ligi/survivalmanual/ui/: MainActivity.kt
android/src/main/res/drawable/: ic_ac_unit.xml  ic_attach_money.xml  ic_beach_access.xml  ic_bookmark.xml  ic_business_center.xml  ic_directions_boat.xml  ic_edit.xml  ic_explore.xml  ic_face_dead.xml  ic_flag.xml  ic_flash_on.xml  ic_format_list_numbered.xml  ic_gavel.xml  ic_healing.xml  ic_info_outline.xml  ic_local_dining.xml  ic_local_drink.xml  ic_local_florist.xml  ic_palette.xml  ic_people.xml  ic_pets.xml  ic_phone_android.xml  ic_power.xml  ic_print.xml  ic_psychology.xml  ic_remove_red_eye.xml  ic_rowing.xml  ic_search.xml  ic_security.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_store.xml  ic_wb_sunny.xml  ic_whatshot.xml
android/src/main/res/menu/: main.xml  print.xml
android/src/main/res/values/: styles.xml
android/src/main/res/values-night-v27/: styles.xml
android/src/main/res/values-v27/: styles.xml
android/src/main/res/xml/: preferences.xml
android/src/test/: LocalSurvivalGuideDataSourceTest.kt  MainScreenViewModelTest.kt  PreferencesDataSourceTest.kt
android/src/test/java/org/ligi/survivalmanual/: GetImageUseCaseTest.kt  GetSurvivalContentUseCaseTest.kt  GetUserPreferencesUseCaseTest.kt  ImageDataSourceTest.kt  LocalSurvivalGuideDataSourceTest.kt  MainScreenViewModelTest.kt  PreferencesViewModelTest.kt  SaveUserPreferencesUseCaseTest.kt  SearchSurvivalContentUseCaseTest.kt  SurvivalGuideRepositoryImplTest.kt
data/local/: ImageDataSource.kt  LocalSurvivalGuideDataSource.kt  PreferencesDataSource.kt
data/local/test/: ImageDataSourceTest.kt  LocalSurvivalGuideDataSourceTest.kt  PreferencesDataSourceTest.kt
data/repository/: SurvivalGuideRepositoryImpl.kt
data/repository/test/: SurvivalGuideRepositoryImplTest.kt
di/: AppModule.kt
domain/: model.kt
domain/error/: DomainException.kt
domain/repository/: SurvivalGuideRepository.kt
domain/test/: GetImageUseCaseTest.kt  GetSurvivalContentUseCaseTest.kt  GetUserPreferencesUseCaseTest.kt  SaveUserPreferencesUseCaseTest.kt  SearchSurvivalContentUseCaseTest.kt
domain/use_case/: GetImageUseCase.kt  GetSurvivalContentUseCase.kt  GetUserPreferencesUseCase.kt  SaveUserPreferencesUseCase.kt  SearchSurvivalContentUseCase.kt
gradle/: libs.versions.toml
org/ligi/survivalmanual/refactor/data/local/: ImageDataSource.kt  LocalSurvivalGuideDataSource.kt  PreferencesDataSource.kt
org/ligi/survivalmanual/refactor/data/repository/: SurvivalGuideRepositoryImpl.kt
org/ligi/survivalmanual/refactor/di/: AppModule.kt
org/ligi/survivalmanual/refactor/domain/: model.kt
org/ligi/survivalmanual/refactor/domain/use_case/: GetImageUseCase.kt
org/ligi/survivalmanual/refactor/presentation/ui/main_screen/: MainScreen.kt
presentation/navigation/: AppNavigation.kt
presentation/ui/: TextUtil.kt
presentation/ui/image_screen/: ImageScreen.kt
presentation/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
presentation/ui/main_screen/test/: MainScreenViewModelTest.kt
presentation/ui/preferences_screen/: PreferencesScreen.kt  PreferencesViewModel.kt
presentation/ui/preferences_screen/test/: PreferencesViewModelTest.kt
