buildscript {
    ext {
        kotlin_version = '2.1.20'
        kotpref_version = '2.13.2'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    }
}
