plugins {
    id("com.google.dagger.hilt.android") version "2.56.2" apply false
}

buildscript {
    ext {

        kotlin_version = "1.9.22"
        kotpref_version = '2.13.2'
    }

    repositories {
        google()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}
