plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    id 'com.google.dagger.hilt.android'

}

android {
    namespace "org.ligi.survivalmanual"
    compileSdk 35

    defaultConfig {
        applicationId "org.ligi.survivalmanual"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 500
        versionName "5.0.0"

        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "SurvivalManual-$versionName"

	testInstrumentationRunner "org.ligi.survivalmanual.runner.TestButlerJunitRunner"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }


    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
  /*  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

// Android support
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    // Compose Navigation
    def nav_version = "2.7.7" // Use a compatible version
    implementation("androidx.navigation:navigation-compose:$nav_version")
    // Coil
    implementation("io.coil-kt:coil-compose:2.6.0") // Use a recent stable version

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.56.2") // Use a recent stable version
    ksp("com.google.dagger:hilt-compiler:2.56.2") // Use the same version

// Third party
    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
    implementation "com.chibatching.kotpref:initializer:$kotpref_version"

    implementation 'org.jetbrains:markdown:0.7.3'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.6'

// Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:2.2.1'
    androidTestUtil 'com.linkedin.testbutler:test-butler-app:2.2.1'*/



    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.material.z)



    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation libs.androidx.vectordrawable
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    testImplementation(libs.androidx.ui.tooling)
    testImplementation(libs.androidx.ui.test.manifest)

    // Core Android dependencies
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)

    // Compose dependencies
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)

    implementation(libs.androidx.material.icon)


    // Navigation Compose
    implementation(libs.androidx.navigation.compose)

    // Room dependencies
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)

    // ViewModel Compose
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    // DataStore Preferences
    implementation(libs.androidx.datastore.preferences)

    // Testing dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)

    // Debug implementations
    testImplementation(libs.androidx.ui.tooling)
    testImplementation(libs.androidx.ui.test.manifest)

    // Robolectric for screenshot testing
    testImplementation(libs.robolectric)


    testImplementation ( libs.junit )

    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.robolectric)


    // Dagger Hilt
    implementation(libs.hilt.android) // Use a recent stable version
    implementation(libs.hilt.android.gradle.plugin) // Use a recent stable version

    ksp(libs.hilt.compiler) // Use the same version


    implementation 'com.google.dagger:hilt-android:2.50'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.50'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.50'



// Testing
    implementation libs.androidx.junit
    implementation libs.androidx.espresso.contrib
    implementation libs.androidx.core
    implementation libs.androidx.rules
    implementation libs.test.butler.library
    androidTestUtil libs.test.butler.app

    implementation(libs.androidx.ui.test.junit4 )

    implementation(libs.robolectric.junit)


    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent

    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)



}